D:\C#学习代码\子窗口2\子窗口2\bin\Debug\子窗口2.exe.config
D:\C#学习代码\子窗口2\子窗口2\bin\Debug\子窗口2.exe
D:\C#学习代码\子窗口2\子窗口2\bin\Debug\子窗口2.pdb
D:\C#学习代码\子窗口2\子窗口2\obj\Debug\子窗口2.csprojAssemblyReference.cache
D:\C#学习代码\子窗口2\子窗口2\obj\Debug\子窗口2.Form1.resources
D:\C#学习代码\子窗口2\子窗口2\obj\Debug\子窗口2.Form2.resources
D:\C#学习代码\子窗口2\子窗口2\obj\Debug\子窗口2.Properties.Resources.resources
D:\C#学习代码\子窗口2\子窗口2\obj\Debug\子窗口2.csproj.GenerateResource.cache
D:\C#学习代码\子窗口2\子窗口2\obj\Debug\子窗口2.csproj.CoreCompileInputs.cache
D:\C#学习代码\子窗口2\子窗口2\obj\Debug\子窗口2.exe
D:\C#学习代码\子窗口2\子窗口2\obj\Debug\子窗口2.pdb
